WebAsistencia/WSViaticos/App_WebReferences/PdfPrinterService/PdfPrinterService1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://Schemas/PdfPrinter/Common" elementFormDefault="qualified" targetNamespace="http://Schemas/PdfPrinter/Common" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="EvaluacionDesempenioDTO">
    <xs:sequence>
      <xs:element name="Agente" nillable="true" type="xs:string" />
      <xs:element name="Date_Header_1" nillable="true" type="xs:string" />
      <xs:element name="Description" nillable="true" type="xs:string" />
      <xs:element name="Nivel" nillable="true" type="xs:string" />
      <xs:element name="NombreTemplate" nillable="true" type="xs:string" />
      <xs:element name="PathSubmodulo" nillable="true" type="xs:string" />
      <xs:element name="Puntaje" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EvaluacionDesempenioDTO" nillable="true" type="tns:EvaluacionDesempenioDTO" />
</xs:schema>