WebAsistencia/WSViaticos/App_WebReferences/PdfPrinterService/PdfPrinterService.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://Schemas/PdfPrinter/WebServices" elementFormDefault="qualified" targetNamespace="http://Schemas/PdfPrinter/WebServices" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:1563/PdfPrinterService.svc?xsd=xsd2" namespace="http://Schemas/PdfPrinter/Common" />
  <xs:element name="PdfPrinterRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://Schemas/PdfPrinter/Common" minOccurs="0" name="Document" nillable="true" type="q1:EvaluacionDesempenioDTO" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PdfPrinterResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Info" nillable="true" type="xs:string" />
</xs:schema>